---
- name: Create Intersight firmware Policy
  hosts: localhost
  gather_facts: no
  vars:
    api_private_key: "C:\\secretKey.txt"
    api_key_id: "xxxxx27564612d30dxxxxx/5f21c9d97564612d30dd575a/5f9a8b877564612xxxxxxxx"
    organization: "default"

  tasks:
    - name: Create firmware policy 
      cisco.intersight.intersight_firmware_policy:
        api_private_key: "{{ api_private_key }}"
        api_key_id: "{{ api_key_id }}"
        organization: "{{ organization }}"
        name: test_firmware_policy
        description: "Test firmware policy description"
        target_platform: "Standalone"
        model_bundle_combo:
          - model_family: "UCSC-C220-M5"
            bundle_version: "4.3(2.250037)"
          - model_family: "UCSC-C220-M4"
            bundle_version: "4.1(2m)"
        tags:
          - Key: "Site"
            Value: "Test"
      check_mode: true
      register: creation_res_check_mode