---
# Example Playbook: cisco.intersight.intersight_iscsi_adapter_policy
# Author: Jindat Baradia (@jingiris)
---
- name: Create Intersight iSCSI Adapter Policy
  hosts: localhost
  gather_facts: no
  vars:
    api_private_key: "C:\\secretKey.txt"
    api_key_id: "xxxxx27564612d30dxxxxx/5f21c9d97564612d30dd575a/5f9a8b877564612xxxxxxxx"
    organization: "default"

  tasks:
    - name: Create iSCSI Adapter Policy
      cisco.intersight.intersight_iscsi_adapter_policy:
        api_private_key: "{{ api_private_key }}"
        api_key_id: "{{ api_key_id }}"
        organization: "{{ organization }}"
        name: "iscsi-adapter-custom"
        description: "iSCSI adapter policy with custom timeouts"
        connection_time_out: 30
        dhcp_timeout: 120
        lun_busy_retry_count: 30
        tags:
          - Key: Environment
            Value: Production
        state: present