---
# Example Playbook: cisco.intersight.intersight_iscsi_boot_policy
# Author: Jindat Baradia (@jingiris)
---
- name: Create Intersight iSCSI Boot Policy
  hosts: localhost
  gather_facts: no
  vars:
    api_private_key: "C:\\secretKey.txt"
    api_key_id: "xxxxx27564612d30dxxxxx/5f21c9d97564612d30dd575a/5f9a8b877564612xxxxxxxx"
    organization: "default"

  tasks:
    - name: Create iSCSI Boot Policy with DHCP initiator
      cisco.intersight.intersight_iscsi_boot_policy:
        api_private_key: "{{ api_private_key }}"
        api_key_id: "{{ api_key_id }}"
        organization: "{{ organization }}"
        name: "iscsi-boot-dhcp-only"
        description: "iSCSI boot policy with DHCP initiator"
        iscsi_ip_type: "ipv4"
        target_source_type: "auto"
        auto_targetvendor_name: "Cisco"
        initiator_ip_source: "dhcp"
        state: present