---
# Example Playbook: cisco.intersight.intersight_fibre_channel_network_policy
# Author: Jindat Baradia (@jingiris)
---
- name: Create Intersight Fibre Channel Network Policy
  hosts: localhost
  gather_facts: no
  vars:
    api_private_key: "C:\\secretKey.txt"
    api_key_id: "xxxxx27564612d30dxxxxx/5f21c9d97564612d30dd575a/5f9a8b877564612xxxxxxxx"
    organization: "default"

  tasks:
    - name: Create Fibre Channel Network Policy
      cisco.intersight.intersight_fibre_channel_network_policy:
        api_private_key: "{{ api_private_key }}"
        api_key_id: "{{ api_key_id }}"
        organization: "{{ organization }}"
        organization: "default"
        name: "fc-network-vsan100"
        description: "Fibre Channel Network policy for VSAN 100"
        default_vlan: 100
        vsan_id: 100
        tags:
          - Key: Environment
            Value: Production
        state: present