---
- name: Create Intersight UUID Pool
  hosts: localhost
  gather_facts: no
  vars:
    api_private_key: "/root/secretKey.txt"
    api_key_id: "xxxxx27564612d30dxxxxx/5f21c9d97564612d30dd575a/5f9a8b877564612xxxxxxxx"
    organization: "default"

  tasks:
    - name: Create IP Pool
      cisco.intersight.intersight_ip_pool:
        api_private_key: "{{ api_private_key }}"
        api_key_id: "{{ api_key_id }}"
        organization: "{{ organization }}"
        name: "test_ip_pool"
        description: "Test IP Pool created with Ansible"
        ipv4_config:
          netmask: "255.255.255.0"
          gateway: "172.17.116.1"
          primary_dns: "172.17.116.2"
          secondary_dns: "172.17.116.3"
        ipv4_blocks:
          - from: "172.17.116.32"
            size: 16
          - from: "172.17.116.64"
            size: 16
        ipv6_config:
          prefix: 64
          gateway: "2001:db8::1"
          primary_dns: "2001:4860:4860::8888"
          secondary_dns: "2001:4860:4860::8844"
        ipv6_blocks:
          - from: "2001:db8::2"
            size: 64
          - from: "2001:db8::42"
            size: 64
        tags:
          - Key: "Site"
            Value: "RCDN"
      register: creation_res

    - name: Display result
      debug:
        var: creation_res