---
# Example Playbook: cisco.intersight.intersight_boot_order_policy
# Author: Jindat Baradia (@jingiris)
---
- name: Create Intersight Boot Order Policy
  hosts: localhost
  gather_facts: no
  vars:
    api_private_key: "C:\\secretKey.txt"
    api_key_id: "xxxxx27564612d30dxxxxx/5f21c9d97564612d30dd575a/5f9a8b877564612xxxxxxxx"
    organization: "default"

  tasks:
    - name: Configure Boot Order Policy with multiple boot devices
      cisco.intersight.intersight_boot_order_policy:
        api_private_key: "{{ api_private_key }}"
        api_key_id: "{{ api_key_id }}"
        organization: "{{ organization }}"
        name: boot_precision1
        description: "test policy"
        configured_boot_mode: Uefi
        boot_devices:
          - enabled: true
            device_name: vMedia
            device_type: "Virtual Media"
            virtual_media_subtype: "cimc-mapped-dvd"
          - enabled: true
            device_name: usb
            device_type: "USB"
            usb_subtype: "usb-fdd"
          - enabled: true
            device_name: uefi
            device_type: "UEFI Shell"
          - enabled: true
            device_name: primary_1
            device_type: "PXE"
            interface_name: "eth0"
            ip_type: "IPv4"
          - enabled: true
            device_name: secondary
            device_type: "SAN"
            interface_name: "fc0"
            wwpn: "50:06:01:62:3E:E0:58:36"