---
- name: Create Intersight UUID Pool
  hosts: localhost
  gather_facts: no
  vars:
    api_private_key: "/root/secretKey.txt"
    api_key_id: "xxxxx27564612d30dxxxxx/5f21c9d97564612d30dd575a/5f9a8b877564612xxxxxxxx"
    organization: "default"

  tasks:
    - name: Create thermal policy
      cisco.intersight.intersight_thermal_policy:
        api_private_key: "{{ api_private_key }}"
        api_key_id: "{{ api_key_id }}"
        organization: "{{ organization }}"
        name: "test_thermal_policy"
        description: "Test Thermal policy created with Ansible"
        fan_control_mode: "Balanced"
        tags:
          - Key: "Site"
            Value: "RCDN"